title_list = [] # Создание пустого списка заголовков
title = input("Введите название заголовка (или введите 'Завершить' для завершения): ") # Команда для ввода названия заголовка

while title != "Завершить":   # Запуск цикла введения названия заголовков. Пока введенное значение не соответствует "Завершить" цикл повторяется
    title_list.append(title) # ЦЦикл добавляет название заголовка в список
    title = input("Введите название заголовка (или введите 'Завершить' для завершения): ") # Ввод продолжается

print("Заголовки: ") # Выводит наименование списка в строку

for title in title_list: #Цикл перебирает все элементы title в списке title_list
    print(title) # Выводит список с наименованиями заголовков на экран