name = input("Как Вас зовут?")
age = int(input("Сколько Вам лет?"))
print(f"Привет, {name}!")
if age >= 18:
    print("Доступ разрешен! Добро пожаловать!")
else:
    print("Доступ запрещен! Ты ещё слишком мал для этого!!!")